<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoisySettings</class>
 <widget class="QDialog" name="NoisySettings">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>96</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>NoisyLCD Settings</string>
  </property>
  <widget class="QDoubleSpinBox" name="refresh">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <double>60.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="refreshLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh rate (Hz)</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="tone">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="value">
    <double>4.800000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="toneLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tone (kHz)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
