<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NoisySettings</class>
 <widget class="QDialog" name="NoisySettings">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NoisyLCD Settings</string>
  </property>
  <widget class="QDial" name="dial">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
